# OmDbMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/big/movieomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big/movieomdb/: MyApplication.kt
app/src/main/java/com/big/movieomdb/data/: Repository.kt
app/src/main/java/com/big/movieomdb/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/big/movieomdb/data/remote/response/moviedetail/: MovieDetails.kt  Rating.kt
app/src/main/java/com/big/movieomdb/data/remote/response/searchresult/: RootSearch.kt  Search.kt
app/src/main/java/com/big/movieomdb/di/: DiModule.kt  Qualifier.kt  Scope.kt
app/src/main/java/com/big/movieomdb/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/big/movieomdb/di/module/: ActivityModule.kt  ApplicationModule.kt  DetailsFragmentModule.kt  SearchFragmentModule.kt
app/src/main/java/com/big/movieomdb/ui/: CommonViewModel.kt  MainActivity.kt
app/src/main/java/com/big/movieomdb/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/big/movieomdb/ui/movielist/: MovieAdapter.kt  SearchMovie.kt  SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/res/drawable-v24/: ic_cloud_download_black_24dp.xml  ic_error_outline_black_24dp.xml
app/src/main/res/layout/: adapter_poster_card.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_Fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/big/movieomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
